# BlazePodsJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koby/blazepodsjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koby/blazepodsjava/: MainActivity.java  MyApplication.java
app/src/main/java/com/koby/blazepodsjava/data/local/: AppDao.java  AppDatabase.java
app/src/main/java/com/koby/blazepodsjava/data/remote/: MyAppService.java
app/src/main/java/com/koby/blazepodsjava/di/: AppModule.java
app/src/main/java/com/koby/blazepodsjava/model/: Item.java
app/src/main/java/com/koby/blazepodsjava/repository/: Repository.java
app/src/main/java/com/koby/blazepodsjava/ui/adapters/: CustomAdapter.java
app/src/main/java/com/koby/blazepodsjava/ui/moviedetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/koby/blazepodsjava/ui/movielist/: MovieListFragment.java  MovieListViewModel.java
app/src/main/java/com/koby/blazepodsjava/util/: AppExecutor.java  Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koby/blazepodsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
